@host = http://localhost:3000/api

@apiUsers = {{host}}/users
@apiProjects = {{host}}/projects
@apiEducation = {{host}}/education
@apiContacto = {{host}}/contactos
@apiLaboral = {{host}}/laboral


#####################
#       USERS       #
#####################

GET {{apiUsers}}
###
POST {{apiUsers}}
Content-Type: application/json

{
       "nombre": "Juan Carlos",
        "apellido": "Castañeda",
        "fechaNacimiento": "1990-04-19",
        "trabajoActual": "Full Stack Developer",
        "aboutme": "Soy desarrollador web apasionado por la tecnología, tengo 2 años de experiencia y aprendizaje continuo en el manejo de tecnologías modernas como Git, NodeJS, MySQL, TypeScript, Angular, Express.js y PHP. Recientemente completé un bootcamp en desarrollo fullstack en Bootcamp ID, lo que me permitió consolidar mis habilidades y fortalecer mi pasión por crear soluciones innovadoras y funcionales. Me entusiasma enfrentar nuevos desafíos, colaborar en equipos dinámicos y seguir creciendo en el mundo del desarrollo web.",
        "skills": ["Angular","React","Wordpress","Node.js","TypeScript", "JavaScript","MongoDB","MySql","CSS","HTML"],
        "idiomas": ["Ingles (B1)", "Español (Lengua materna)"],
        "facebook": "https://facebook.com/",
        "twitter": "https://twitter.com/",
        "instagram": "https://instagram.com/",
        "linkedin": "https://www.linkedin.com/in/jccastanedadev",
        "github": "https://github.com/jccastaneda0201",
        "websiteURL": "https://www.linkedin.com/in/jccastanedadev"
  }
###

PUT  {{apiUsers}}/677ff61b7384b391b6c9e3ce
Content-Type: application/json

{
       "nombre": "Juan Carlos",
        "apellido": "Castañeda",
        "fechaNacimiento": "1990-04-19",
        "trabajoActual": "Full Stack Developer",
        "aboutme": "Soy desarrollador web apasionado por la tecnología, tengo 2 años de experiencia y aprendizaje continuo en el manejo de tecnologías modernas como Git, NodeJS, MySQL, TypeScript, Angular, Express.js y PHP. Recientemente completé un bootcamp en desarrollo fullstack en Bootcamp ID, lo que me permitió consolidar mis habilidades y fortalecer mi pasión por crear soluciones innovadoras y funcionales. Me entusiasma enfrentar nuevos desafíos, colaborar en equipos dinámicos y seguir creciendo en el mundo del desarrollo web.",
        "skills": ["Angular","React","Wordpress","Node.js","TypeScript", "JavaScript","MongoDB","MySql","CSS","HTML"],
        "idiomas": ["Ingles (B1)", "Español (Lengua materna)"],
        "facebook": "https://facebook.com/",
        "twitter": "https://twitter.com/",
        "instagram": "https://instagram.com/",
        "linkedin": "https://www.linkedin.com/in/jccastanedadev",
        "github": "https://github.com/jccastaneda0201",
        "websiteURL": "https://www.linkedin.com/in/jccastanedadev"
  }

###
DELETE {{apiUsers}}/6798eb00db18e1acaa6a04d3

#####################
#     EDUCATION     #
#####################
GET {{apiEducation}}
###
POST {{apiEducation}}
Content-Type: application/json

{
        "institucion": "TÉCNICOS DE APOYO FORMATIVOS STAF",
        "tituloObtenido": "Desarollador Web",
        "fechaInicio": "2024-01-15",
        "fechaFin": "2025-09-10",
        "actual": true,
        "logros": ["Formación en desarrollo web desde cero.", "520 horas de formación teórica complementadas con 80 horas de prácticas profesionales."],
        "tecnologias": ["HTML", "CSS", "JavaScript", "PHP", "WordPress"]
  }
###
PUT  {{apiEducation}}/6798f003aae8b736ee63674f
Content-Type: application/json

{
        "institucion": "TÉCNICOS DE APOYO FORMATIVOS STAF",
        "tituloObtenido": "Desarollador Web",
        "fechaInicio": "2024-01-15",
        "fechaFin": "2025-09-10",
        "actual": true,
        "logros": ["Formación en desarrollo web desde cero.", "520 horas de formación teórica complementadas con 80 horas de prácticas profesionales."],
        "tecnologias": ["HTML", "CSS", "JavaScript", "PHP", "WordPress"]
  }

###
DELETE {{apiEducation}}/6798e7121fbd77d33cfbf9e0



#####################
#     LABORAL       #
#####################
GET {{host}}/laboral
###
GET {{host}}/laboral/67879cd0a20fab876a8e452f
###
POST {{host}}/laboral
Content-Type: application/json

{
  "tituloPuesto": "Desarrollador Front End",
  "empresa": "POLARIS DATA",
  "ubicacion": "Barcelona, Esp",
  "fechaInicio": "2024-08-10",
  "fechaFin": "2024-11-15", 
  "actual": false, 
  "funciones":["Desarrollo web de una plataforma de consultores y servicios de formación.","Fortalecí mis conocimientos al crear una página web corporativa utilizando HTML5, CSS y PHP."],
  "descripcion": "Hoteles",
  "habilidades": ["Wordpress", "MySql", "PHP", "Java Script","CSS", "HTML 5"]
}
###
PUT  {{host}}/laboral/67879cd0a20fab876a8e452f
Content-Type: application/json

{
  "tituloPuesto": "Desarrollador Full Stack",
  "empresa": "Umbrella Solutions",
  "ubicacion": "Ciudad de México, México",
  "fechaInicio": "2018-07-01",
  "fechaFin": "2020-12-31", 
  "actual": false, 
  "funciones":[
    "Participé en el equipo de creación y desarrollo del front-end de una web app de inicio a fin ayudando a su desarrollo y mejora en sus iteraciones con Next.js.",
    "Desarrollo y mantenimiento de diferentes interfaces de administración de productos digitales.",
    "Integración de servicios de tercero en el front-end en diferentes proyectos de web apps como Firebase Realtime DB, Firestore o Stripe.",
    "Refactorización de código ya existente para hacerlo más escalable, mantenible y óptimo en rendimiento y legibilidad.",
    "Desarrollo de landing pages con el framework Astro, aplicando buenas prácticas y metodología BEM."
  ],
  "descripcion": "Empresa de diseño y desarrollo de productos y soluciones digitales",
  "habilidades": ["React", "Node.js", "MongoDB", "Express", "TypeScript"]
}
###
DELETE {{host}}/laboral/6797c3a75f36f896106c9d13


#####################
#      PROJECTS     #
#####################

GET {{apiProjects}}
###
GET {{apiProjects}}/6781163616f88aa85088f4f9
###
POST {{apiProjects}}
Content-Type: application/json

{
        "titulo": "Proyecto 2",
        "descripcion": "Este es un proyecto de desarrollo web aprendidas en Id",
        "tecnologias": ["React", "Node.js", "MongoDB"],
        "categoria": "Desarrollo web",
        "urlGitHub": "https://github.com/jccastaneda0201/proyecto_hotel",
        "urlDemo": "https://github.com/jccastaneda0201/Grupo_Musical",
        "imagenDestacada": "https://via.placeholder.com/150"
  }

###
PUT  {{apiProjects}}/6787c0fa034b6094a74df983
Content-Type: application/json

{
        "titulo": "Proyecto Api-Store",
        "descripcion": "Esta es una api de una tienda virtual creada con node.js ",
        "tecnologias": ["Angular", "Node.js", "MongoDB"],
        "categoria": "Desarrollo web Angular",
        "urlGitHub": "https://github.com/jccastaneda0201/api-store",
        "urlDemo": "https://github.com/jccastaneda0201/Grupo_Musical",
        "imagenDestacada": "https://via.placeholder.com/150"
  }

###
DELETE {{apiProjects}}/6780058e116a9eb66c4e2f02






#####################
#     CONTACTOS    #
#####################
GET {{host}}/contactos
###
POST {{host}}/contactos
Content-Type: application/json

{
        "nombre": "Juan Sebastian Martinez",
        "email": "juan.perez@gmail.com",
        "asunto": "Proyecto Laboral",
        "mensaje": "Hola, me gustaría contactar contigo para hablar sobre un proyecto."
  }
###
PUT  {{host}}/contactos/678114c632a699754a30ee79
Content-Type: application/json

{
        "nombre": "Juan Carlos",
        "apellido": "Castañeda",
        "asunto": "Proyecto Laboral",
        "email": "any",
        "mensaje": "Hola, me gustaría contactar contigo para hablar sobre un proyecto."
  }

###
DELETE {{host}}/contactos/678114c632a699754a30ee79

